\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{APPROVAL OF THESIS}{i}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{ii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE}{iii}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{iv}{dummy.6}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vi}{dummy.7}\protected@file@percent }
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vi}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{dummy.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{GLOSSARY}{xi}{dummy.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{xii}{dummy.15}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {chapter}{PHYSICAL CONSTANTS}{xiii}{dummy.17}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{SYMBOLS}{xiv}{dummy.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BACKGROUND}{2}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NEED OF THIS RESEARCH}{2}{section.23}\protected@file@percent }
\citation{Venkataswamy2020}
\citation{Kulkarni2017}
\citation{Venkataswamy2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Design and Development}}{4}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sample Figures}{4}{section.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cost distribution\relax }}{4}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:costdistribution}{{2.1}{4}{Cost distribution\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citations}{5}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sample Table}{5}{section.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Student Marks\relax }}{5}{table.caption.29}\protected@file@percent }
\newlabel{tab:sm}{{2.1}{5}{Student Marks\relax }{table.caption.29}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{dummy.30}\protected@file@percent }
\newlabel{Bibliography}{{13}{6}{Sample Table}{dummy.30}{}}
\bibcite{Venkataswamy2020}{{1}{2020}{{Venkataswamy et~al.}}{{Venkataswamy, Rao, and Meena}}}
\bibcite{Kulkarni2017}{{2}{2017}{{Kulkarni and Khaparde}}{{}}}
\bibcite{Venkataswamy2019}{{3}{2019}{{Venkataswamy et~al.}}{{Venkataswamy, Rao, and Meena}}}
\@writefile{toc}{\contentsline {chapter}{PUBLICATIONS AND PRESENTATIONS}{8}{dummy.32}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Appendix A. Title}{9}{appendix*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B. Title}{10}{appendix*.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.47}\protected@file@percent }
