\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Venkataswamy et~al.(2020)Venkataswamy, Rao, and
  Meena]{Venkataswamy2020}
R~Venkataswamy, K~Uma Rao, and P~Meena.
\newblock {Internet of things based metaheuristic reliability centered
  maintenance of distribution transformers}.
\newblock \emph{IOP Conference Series: Earth and Environmental Science},
  463:\penalty0 012047, apr 2020.
\newblock ISSN 1755-1315.
\newblock \doi{10.1088/1755-1315/463/1/012047}.
\newblock URL
  \url{https://iopscience.iop.org/article/10.1088/1755-1315/463/1/012047}.

\bibitem[Kulkarni and Khaparde(2017)]{Kulkarni2017}
S.V. Kulkarni and S.A. Khaparde.
\newblock \emph{{Transformer Engineering: Design, Technology, and
  Diagnostics}}.
\newblock CRC Press, Taylor {\&} Francis Group, Boca Raton, 2nd edition, dec
  2017.
\newblock ISBN 9781315217338.
\newblock \doi{10.1201/b13011}.
\newblock URL \url{https://www.taylorfrancis.com/books/9781439854181}.

\bibitem[Venkataswamy et~al.(2019)Venkataswamy, Rao, and
  Meena]{Venkataswamy2019}
R.~Venkataswamy, K.~Uma Rao, and P.~Meena.
\newblock {Deformation Diagnostic Methods for Transformer Winding through
  System Identification}.
\newblock In \emph{2019 International Conference on Data Science and
  Communication (IconDSC)}, pages 1--7. IEEE, mar 2019.
\newblock ISBN 978-1-5386-9319-3.
\newblock \doi{10.1109/IconDSC.2019.8816967}.
\newblock URL \url{https://ieeexplore.ieee.org/document/8816967/}.

\end{thebibliography}
