This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PhD_Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            585 strings with 5395 characters,
and the built_in function-call counts, 1325 in all, are:
= -- 127
> -- 57
< -- 2
+ -- 22
- -- 16
* -- 107
:= -- 219
add.period$ -- 19
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 65
empty$ -- 112
format.name$ -- 21
if$ -- 285
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 4
newline$ -- 32
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 40
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 66
